<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <!-- Here I link up the AngularJS library to my index.html -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <!-- Then a link to my routes file, which handles all operations, such as navigation and functionality -->
    <script src="js/routes.js"></script>
    <!-- I use css to make my website look better and more professional -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<!-- The body uses a directive, that links with my routes module -->
<body ng-app="myApp">
    <h1 class="homeHeader">305CDE Client</h1>
    <div id="image">
        <a href="#home"><img src="http://cdn.flaticon.com/png/256/61972.png" class="ribbon"/></a>
    </div>
    <p class="search">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1024px-Magnifying_glass_icon.svg.png" width="125"/>
    </p>
    <br>
    <!-- My navigation bar uses the routing services my route.js has. For instance /filmsearch takes the user to film_search.html. I use hash instead of the slash, to link each page -->
    <p class="navigation">Navigation | <a href="#filmsearch">Film Search</a> | <a href="#mapsearch">Map Search</a> | <a href="#favourites">Favourites</a> | <a class="accountTag" href="#register">Register</a><a class="accountTag" href="#accounts">Log-In</a></p>
    <div class="content">
    </div>
    <hr>
    <!-- All of my AngularJS functionality from my routes.js will be inside of the ng-view directive --> 
    <!-- All of my pages, will be put inside of these tags. 
    <!-- Index.html is essentially the hub for the visualization of each page, the same as my index.js in my API -->
    <div ng-view>
        
    </div>
</body>
</html>

<!-- As my pages will be inside of the <div ng-view>, I won't have to keep having header, body and html tags in every html page -->