<html>
  <head>
    <title>To Do Tests</title>
    <!-- Jasmine References -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>
      
    <!-- Angular and Angular Mock references -->
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular-mocks.js"></script>
    <!-- AngularJS module reference -->
    <script src="../js/routes.js"></script>
    <!-- For some reason this client testing does not work. It takes a similar structure to the lab material -->
    <!-- I think this has something to do with ng-Route in my routes.js file. I require this for my client -->
  </head>
  <body>
  </body>
  <script type="text/javascript">  
    describe('Testing my client', function () {
      //I create a mock module taking the name of myApp. So I can create a module designed for testing only
      beforeEach(angular.mock.module('myApp'))
      //I create variables for all my services that I want to use
      var $controller
      var $http
      /* once the app module is initialised we call the 'inject' function to get a reference to the $controller service. */
      beforeEach(angular.mock.inject(function(_$controller_){ 
        //I then inject each service, allowing me to use it. 
        $controller = _$controller_
        $http = _$http_
      }))
      //Here I want to assign $scope objects and reassign them. This is the process in where I can reassign objects - useful for my client.
      describe('Testing to see if I can reassign the $scope objects', function(){
        it("Should expect the $scope.message to be equal to 'Welcome to my AngularJS Client!", function (done){
          const $scope = {};
          const controller = $controller('homeController', { $scope: $scope })
          //I use the controller homeController in reference to my routes.js module.
          $scope.message = 'Hello!'
          //I assign my $scope.message object to a string
          expect($scope.message).toBe('Hello!')
          //Then expect it to be that string, to test that it is assigned
          $scope.mesage = 'Welcome to my AngularJS Client!'
          //Then I reassign it
          expect($scope.message).toBe('Welcome to my AngularJS Client!')
          //Then expect the changes.
          done();
        })
      })
      
      describe('I should get a $http request from my API to test if something comes back', function(){
        it('Should send a request to my API then to the third-party', function(done){
          //Creating a new describe, seperates each controller from the other test.
          const controller = $controller('filmsearchController', { $scope: $scope }, { $http: $http })
          //I require to use $scope everytime, in each controller, to keep each object seperate from others that have a name conflict.
          const $scope = {}
          const search = 'Jaws'
          const baseUrl = 'https://project1-will12976-2.c9users.io/films?title=' + search
          $http.get(baseUrl).success((response) =>{
            //If the request is correct, it should store it all into the result $scope object
            $scope.result = response.data
            //If it returns data back and stores inside of the object, I expect it not to be undefined.
            expect($scope.result).not.toBeEqual(undefined)
            done();
          })
          
        })
      })
      
      describe('Using the encoded mechanism to test if my username and password is encoded', function() {
        it('Should encode my username and password', function(done){
          const controller = $controller('registerController', { $scope: $scope })
          const $scope = {}
          const username = 'Admin'
          const password = 'password'
          const encoded = btoa(username + password)
          $scope.result = encoded.
          //Here I encode my username and password together
          expect(encoded).not.toEqual(username + password)
          //I am testing if btoa works, as it shouldn't return the username and password together
          const decoded = atob(encoded)
          //If btoa works, I check if I can decode my encoded username and password
          expect(decoded).toBe(username+password)
          //And expect it to return the username and password together.
          done();
        })
        it('Should go through a form validation', function(done){
          const controller = $controller('registerController', { $scope: $scope })
          const $scope = {}
          $scope.user = 'Ad'
          $scope.pass = 'min'
          //Here I have a $scope user and pass of less than 5 characters
          if($scope.user.length <= 4 || $scope.pass.length <= 4){
            //So when it runs through the form validation, we see it is less than 5
            $scope.message = 'Incorrect'
          } else {
            $scope.message = 'Correct'
            const encoded = ($scope.user + $scope.pass)
            $scope.encodedMessage = encoded
          }
          //Both the username and password is less than 5 characters, so the $scope message should return 'Incorrect'
          expect($scope.message).toEqual('Incorrect')
        })
      })
      
      describe('Testing if the localStorage works, for when I add details into my favourites', function(){
        it('Should clear the localStorage before further testing', function(){
          const controller = $controller('favouritesController', { $scope: $scope })
          const $scope = {}
          var clearList = () => {
            localStorage.clear();
          }
          //I use the localStorage.clear() that clears all data from localStorage
          clearList();
          //And run it straight away
          expect(localStorage.length).toBe(0)
          //So I should expect the length of localStorage to be 0.
          done();
        })
        it('Should add an item to localStorage', function(done){
          const controller = $controller('favouritesController', { $scope: $scope })
          const $scope = {}
          //localStorage.setItem takes two parameters, the key and value. I have made an example one here
          const key = 1
          const value = 'Jaws 2'
          var add = (key, value) => {
            localStorage.setItem(key, value);
          }
          //Created a nice function for it, that runs automatically taking these two parameters, that will get stored into localStorage.
          add()
          //Since I cleared the localStorage in my previous test, I expect it to tick up to one.
          expect(localStorage.length).toBe(1)
        })
        
      })
    //These tests above SHOULD pass, though I couldn't try it for myself...
      
    //These tests below SHOULDN'T pass, though I couldn't try it for myself.   
    describe('Here I look through the tests that failed', function() {
      describe('Here I test whether my form validation works', function(){
        it('Should pass through the form validation', function(done) {
          const controller = $controller('registerController', { $scope: $scope })
          const $scope = {}
          //This username and pass has 8 characters.
          const username = 'testuser'
          const pass = 'password'
          if(username.length <= 10 || pass.length <= 10){
            $scope.message = 'Incorrect'
          } else {
            $scope.message = 'Correct'
          }
          expect($scope.message).toBe('Incorrect')
          //This is in the range of the amount of characters you are allow, so this should be 'Correct'
          
        })
    
        it('Should send a request to my API then to the third-party', function(done){
          //Creating a new describe, seperates each controller from the other test.
          const controller = $controller('filmsearchController', { $scope: $scope }, { $http: $http })
          //I require to use $scope everytime, in each controller, to keep each object seperate from others that have a name conflict.
          const $scope = {}
          const search = 'Jaws'
          const baseUrl = 'https://project1-will12976-2.c9users.io/maps?title=' + search
          //A very silly test, where I use the /map route rather than the /films route.
          $http.get(baseUrl).success((response) =>{
            //This shouldn't return a success, more like an error.
            $scope.result = response.status
            //If it returns data back and stores inside of the object, I expect it not to be undefined.
            expect($scope.result).not.toBeEqual("error")
            //Should be equalling error, because the wrong URL structure has been sent.
            done();
          })
        })
        })
      })
  });

  </script>
</html>